<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,
    200;0,300;0,400;0,500;0,700;0,800;0,900;1
    ,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="header-section">
         <div class="header-content">
            <div class="container">
                <div class="row">
                   <div class="col-mid-3">
                       <div class="header-logo">                 
                               <img src="./img/header logo1.png" alt="">
                           <span>AppAMP Theme</span>
                       </div>
                   </div>
                   <div class="col-mid-7">
                       <div class="header-menu">
                           <ul>
                               <li><a href="#">Home</a></li>
                               <li><a href="#">About us</a></li>
                               <li><a href="#service">Service<i class="fa fa-caret-down" aria-hidden="true"></i>
                               </a>
                              <ul>
                                  <li><a href="#">Time Planner App</a></li>
                                  <li><a href="#">Time Tracker APP</a></li>
                                  <li><a href="#">Location Tracking App</a></li>
                                 
                              </ul>
                              </li>
                               <li><a href="#product">Product</a></li>
                               <li><a href="#contact">Contact</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-mid-2 text-center">
                       <div class="header-boton">
                           
                             <a href="#">Buy Now</a>
                         
                           
                       </div>
                   </div>
                </div>
            </div>
         </div>
      </div>
      <div class="banner-section >
         <div class="banner-content">
            <div class="container">
                <div class="row">
                    <div class="col-mid-12  text-center">
                       <div class="banner-text">
                           <h2>Created to save your time</h2>
                           <h1>Time Planner App</h1> 
                             <div class="banner-boton">
                             <div class="container">
                                 <div class="row">
                                     <div class="col-mid-6 text-center">
                                         <div class="boton1">
                                            <a href="#"><i class="fa fa-android" aria-hidden="true"></i> Google Play</a>
                                         </div>
                                     </div>
                                     <div class="col-mid-6 text-center">
                                         <div class="boton2">
                                             <a href="#"><i class="fa fa-apple" aria-hidden="true"></i> Apple Store</a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             </div>                                                                                                           
                           </div>
                       </div> 
                    </div>
                </div>
            </div>
         </div>
      </div>

      <div class="video-section">
          <div class="container">
              <div class="row">
                  <div class="col-mid-6">
                   <div class="video-part">
                    <iframe width="100%" height="341" src="https://www.youtube.com/embed/7MnP25BL-wI" title="YouTube video player"
                    frameborder="0" allow="accelerometer;
                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
                  </div>
                  <div class="col-mid-6">
                     <div class="text-part">
                        <h3>Watch the video on how to use our app</h3>
                        <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before
                        </p>
                     </div>
                     
                    </div>
              </div>
          </div>
      </div>
      <div class="text-section ">
          <div class="container">
              <div class="row">
                  <div class="col-mid-12 text-center ">
                      <div class="text">
                        <h1>Learn more about our application</h1>
                        <h3>Track time without wasting a second</h3>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="service-section" id="service">
          <div class="service-content">
              <div class="container">
                  <div class="row">
                      <div class="col-mid-4 text-center">
                          <div class="service">
                            <div class="card">
                                <span><i class="fa fa-laptop" aria-hidden="true"></i>
                                </span>
                              <h2>Time Tracking</h2>
                              <p>Accurate and simple time tracking. Task-based estimation</p>
                          </div>
                          </div>
                      </div>
                      <div class="col-mid-4 text-center">
                       <div class="service">
                        <div class="card">
                            <span><i class="fa fa-external-link" aria-hidden="true"></i>
                            </span>
                            <h2>Resource Planning</h2>
                            <p>Monitor team’s utilization across different projects</p>
                        </div>
                       </div>
                    </div>
                    <div class="col-mid-4 text-center">
                        <div class="service">
                            <div class="card">
                                <span><i class="fa fa-hdd-o" aria-hidden="true"></i>
                                </span>
                                <h2>Integrations</h2>
                                <p>Track time inside the most popular project management tools</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-mid-4 text-center">
                       <div class="service">
                        <div class="card">
                            <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                            <h2>Task Management</h2>
                            <p>Create tasks, track time and update progress in one place</p>
                        </div>
                       </div>
                    </div>
                    <div class="col-mid-4 text-center">
                       <div class="service">
                        <div class="card">
                            <span><i class="fa fa-external-link" aria-hidden="true"></i></span>
                            <h2>Reporting</h2>
                            <p>Highly flexible reports to analyze time the way you wan</p>
                        </div>
                       </div>
                    </div>
                    <div class="col-mid-4 text-center">
                        <div class="service">
                            <div class="card">
                                <span><i class="fa fa-hdd-o" aria-hidden="true"></i></span>
                                <h2>Invoicing</h2>
                                <p>Create invoices from time entries and send them to your clients</p>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
     
      <div class="second-text">
          <div class="container">
              <div class="row">
                  <div class="col-mid-12 text-center">
                <div class="control">
                    <h1>Start using our app today</h1>
                    <h3>Set of tools to seamlessly manage projects during their entire life cycle</h3>
                </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="prising-tables" id="product">
          <div class="container">
              <div class="row">
                  <div class="col-mid-4">
                    
                        <div class="card">
                            <div class="table-item">
                                <div class="p-table">
                                    <div class="table">
                                        <h4>Free Version</h4>
                                   <h1>$ 0 <span class="p">/ month</span></h1>
                                   <h5>Who is this for?</h5>
                                   <p>Free version for students regular users</p>
                                    </div>
                                </div>
                                <div class="p-menu">
                                    <ul>
                                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking</li>
                                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning</li>
                                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Integrations</li>
                                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Task Management</li>
                                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Reporting</li>
                                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Invoicing</li>
                                    </ul>
                                </div>
                                <div class="p-table-boton text-center">
                                    <a href="#">Get Free Now</a>
                                </div>
                            </div>
                         </div>
                   
                  </div>
                  <div class="col-mid-4">
                    
                        <div class="card">
                            <div class="table-item">
                                <div class="p-table">
                                    <div class="table">
                                        <h4>User</h4>
                                   <h1>$ 0 <span >/ month</span></h1>
                                   <h5>Who is this for?</h5>
                                   <p>The version for business people having a tight schedule</p>
                                    </div>
                                </div>
                                <div class="p-menu">
                                    <ul>
                                        <li><span><i class="fa fa-check" aria-hidden="true"></i> </span> Time Tracking</li>
                                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning</li>
                                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Integrations</li>
                                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Task Management</li>
                                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Reporting</li>
                                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Invoicing</li>
                                    </ul>
                                </div>
                                <div class="p-table-boton text-center">
                                    <a href="#"  >Get Acsses  Now</a>
                                </div>
                            </div>
                        </div>
                    
                  </div>
                  <div class="col-mid-4">
                   
                    <div class="card">
                        <div class="table-item">
                            <div class="p-table">
                                <div class="table">
                                    <h4>Pro</h4>
                               <h1>$ 0 <span class="p">/ month</span></h1>
                               <h5>Who is this for?</h5>
                               <p>Maximum version for large companies</p>
                                </div>
                            </div>
                            <div class="p-menu">
                                <ul>
                                    <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking</li>
                                    <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning</li>
                                    <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Integrations</li>
                                    <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Task Management</li>
                                    <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Reporting</li>
                                    <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Invoicing</li>
                                </ul>
                            </div>
                            <div class="p-table-boton text-center">
                                <a href="#">Get Acsses Now</a>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="team-section">
          <div class="container">
              <div class="row">
                 <div class="team-content">
                    <div class="col-mid-12">
                        <h1>Our team is constantly trying for you</h1>
                        <div class="team-member">
                            <div class="container">
                                <div class="row">
                                    <div class="col-mid-3">
                                        <div class="member">
                                          <div class="card">
                                              
                                                  <img src="./img/member-pic1.jpg" alt="">
                                          
                                              <div class="member-bio">
                                                  <h2>Jason Doe</h2>
                                                  <h3>Programme</h3>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-mid-3">
                                      <div class="member">
                                          <div class="card">
                                             
                                                  <img src="./img/face2.jpg" alt="">
                                            
                                              <div class="member-bio">
                                                  <h2>Amanda Swon</h2>
                                                  <h3>Designer</h3>
                                              </div>
                                            </div>
                                        </div>
                                  </div>
                                  <div class="col-mid-3">
                                      <div class="member">
                                          <div class="card">
                                              
                                                  <img src="./img/face3.jpg" alt="">
                                              
                                              <div class="member-bio">
                                                  <h2>Andrew Smith</h2>
                                                  <h3>Support</h3>
                                              </div>
                                            </div>
                                        </div>
                                  </div>
                                  <div class="col-mid-3">
                                      <div class="member">
                                          <div class="card">
                                              
                                                  <img src="./img/face4.jpg" alt="">
                                              
                                              <div class="member-bio">
                                                  <h2>Jane Olsen</h2>
                                                  <h3>Manager</h3>
                                              </div>
                                            </div>
                                        </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
              </div>
          </div>
      </div>

      <div class="newsletter-section">
          <div class="container">
              <div class="row">
                  <div class="col-mid-12 text-center">
                    <div class="news-letter">
                        <p>Keep up to date with the latest updates</p>
                        <h2>Subscribe to our newsletter</h2>
                        <div class="news-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-mid-6 text-center">
                                        <div class="news-form">
                                           <div class="form">
                                            <form action="#"">
                                                <input type="email" class="form-control mb-4" placeholder="E-mail Address"></form>
                                           </div>
                                        </div>
                                    </div>
                                    <div class="col-mid-6 text-center">
                                        <div class="submit-btn">
                                            <div class="submit">
                                                <a href="#">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="blog-section">
          <div class="container">
              <div class="row">
                  <div class="col-mid-6">
                      <div class="t-blog"><h1>What's new?</h1></div>
                  </div>
                  <div class="col-mid-6">
                      <div class="p-blog"><p>Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries. </p></div>
                  </div>
                  <div class="col-mid-6 text-left">
                     <div class="blog-content">
                        
                           <div class="card">
                            <div class="container">
                                <div class="row">
                                    <div class="col-mid-6">
                                     <div class="img-blog">
                                         <img src="./img/blog1.jpg" alt="">
                                     </div>
                                    </div>
                                    <div class="col-mid-6">
                                     <div class="text-blog">
                                         <h3>Reporting</h3>
                                         <p>Highly flexible reports to analyze time the way you want</p>
                                     </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                        </div>
                  </div>
                  <div class="col-mid-6">
                    <div class="blog-content">
                        
                        <div class="card">
                         <div class="container">
                             <div class="row">
                                 <div class="col-mid-6">
                                  <div class="img-blog">
                                      <img src="./img/blog2.jpg" alt="">
                                  </div>
                                 </div>
                                 <div class="col-mid-6">
                                  <div class="text-blog">
                                      <h3>Invoicing</h3>
                                      <p>Create invoices from time entries and send them to your clients</p>
                                  </div>
                                 </div>
                             </div>
                         </div>
                        </div>
                     </div>
                 </div>
                  </div>
              </div>
          </div>
      </div>
      

      <div class="feadback-section">
         <div class="container">
             <div class="row">
                 <div class="col-mid-12">
                     <div class="feadback-text text-center">
                         <p>Feedback from our users</p>
                         <h1>What do users say about our application</h1>
                     </div>
                     <div class="testimonial-section">
                         <div class="container">
                             <div class="row">
                                 <div class="col-mid-4">
                                     <div class="testimonial">
                                         <div class="testimonial-text ">
                                           <div class="card-text">
                                            <div class="card-section">
                                                
                                                <p>
                                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis
                                               </p>
                                              
                                            </div>
                                         </div>
                                             <div class="container">
                                                 <div class="row">
                                                    
                                                        <div class="col-mid-6">
                                                            <div class="profile-pic">
                                                                <img src="./img/face1.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-mid-6">
                                                            <div class="profile-bio">
                                                                <h1>Jason Doe</h1>
                                                                <h3>User</h3>
                                                            </div>
                                                        </div>
                                                    
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="col-mid-4">
                                    <div class="testimonial">
                                        <div class="testimonial-text">
                                          <div class="card-text">
                                            <div class="card-section">
                                            
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis
                                                </p>
                                            
                                           </div>
                                          </div>
                                            <div class="container">
                                                <div class="row">
                                                  
                                                    <div class="col-mid-6">
                                                        <div class="profile-pic">
                                                            <img src="./img/face2 (1).jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-mid-6">
                                                        <div class="profile-bio">
                                                            <h1>Amanda Swon</h1>
                                                            <h3>User</h3>
                                                        </div>
                                                    </div>
                                                   </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-mid-4">
                                    <div class="testimonial">
                                        <div class="testimonial-text">
                                           <div class="card-text">
                                            <div class="card-section">
                                                
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis
                                                </p>
                                            
                                        </div>
                                           </div>
                                            <div class="container">
                                                <div class="row">
                                                  
                                                    <div class="col-mid-6">
                                                        <div class="profile-pic">
                                                            <img src="./img/face3.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-mid-6">
                                                        <div class="profile-bio">
                                                            <h1>Jane Olsen</h1>
                                                            <h3>User</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>

          </div>
      </div>

      <div class="contact-text" id="contact">
        <h2>Contact us</h2>
        <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
     </div>
      <div class="contact-section">
          <div class="container">
              <div class="row">
                  <div class="col-mid-6">
                      <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3626.215201625171!2d89.86398891495612!3d24.650719859702743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fd8f10f8c4be2b%3A0xd4b0ba98f3aa303f!2sKoralia%20Potol%20Moddho%20Para%20Jame%20Mosjid!5e0!3m2!1sen!2sbd!4v1648028544403!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      </div>
                  </div>
                  <div class="col-mid-6">
                     <div class="contact-area">
                        
                         <div class="contact-form1">
                             <form action="#">
                                 <input type="email" placeholder="E-mail Address" class="form-control md-6">
                             </form>
                         </div>
                         <div class="container">
                             <div class="row">
                                 <div class="col-mid-6">
                                    <div class="contact-form2">
                                        <form action="#">
                                            <input type="text" placeholder="Name" class="form-control md-6">
                                        </form>
                                    </div>
                                 </div>
                                 <div class="col-mid-6">
                                     <div class="contact-form3">
                                         <form action="#">
                                             <input type="text" placeholder="Phone Number" class="form-control md-6">
                                         </form>
                                     </div>
                                 </div>
                                 
                             </div>
                         </div>
                         <div class="contact-form4">
                            <form action="#">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Massages" class="form-control md-6"></textarea>
                            </form>
                         </div>
                         <div class="submit-boton">
                           <a href="#">Submit</a>
                         </div>
                     </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md 12 text-center">
                    <p>&copy;© Copyright 2022 By Humaun kobir - All Rights Reserved</p>
                </div>
                 
            </div>
        </div>
      </div>

  </body>
</html>



