/*Header part*/
html{
    scroll-behavior: smooth;
}
.header-section{
    background: #fff;
    border-bottom: #ddd;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
   
}


img{
    max-width: 100%;
}
.header-logo  img {
    height: 55px;
    
}
.header-logo  span{
    font-size: 25px;
    margin-left: 5px;
    line-height: 50px;
   
}.header-logo span:hover{
    color: #ddd;
}
.header-menu{
    text-decoration: none;
}
.header-menu ul li{
    display: inline-block;
    position: relative;
}
.header-menu ul li a{
    display: block;
    margin-left: 5px;
    padding: 0px 20px;
    line-height: 50px;
    text-decoration: none;
    color: black;
}
.header-menu ul li a:hover{
    color: rgb(20, 55, 212);
}
.header-menu ul li ul{
    
    position: absolute;
    right: -79px;
    top: 100%;
    width: 245px;
    background: #fff;
    padding: 0px 20px;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    transform: scaleY(0);
    transform-origin: top center;
    text-decoration: none;
    
}
.header-menu ul li:hover ul{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);

    
}
.header-boton{
    background: #fff;
    width: 130px;
    border: 2px solid #6278df;
    padding: 2px 0;
    border-radius: 8px;
    margin-top: 13px;
    margin-left: 186px;
    font-size: 20px;
    transition: .4s;
    
}
.header-boton a{
    text-decoration: none;
}
.header-boton:hover{
    background: #193feb;
    box-shadow: 3px 4px 30px 0 rgba(98 , 120, 223,.8);
  
}
.header-boton:hover a{
    color: #fff;
  text-decoration: none;
}

/*banner part*/
.banner-section{
    background: url("https://i.ibb.co/NFgNcQW/banner-img.jpg") no-repeat center center;
    background-size: cover;
    padding: 105px;
    position: relative;
    z-index: 9;
    margin-top: 70px;
    
}
.banner-section::after{
    content: "";
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background: rgba(0, 0, 0, .5);
z-index: -1;
}

.banner-text{
    color: #fff;
    width: 1119px;
    padding: 5px 0;
}
.banner-text h2{
    margin-bottom: 10px;
}
.banner-text h1{
    font-size: 70px;
    padding: 30px;
}
.banner-boton{
    margin-top: 30px;
    margin-left: 2px;
}
.boton1{
    background: #fff;
    width: 200px;
    border: 1px solid #6278df;
    margin-left: 350px;
    padding: 13px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: .4s;
}
.boton1:hover{
    background: #193feb;
    box-shadow: 3px 4px 30px 0 rgba(98 , 120, 223,.8);

}
.boton1:hover a{
   color: #fff;
  text-decoration: none;
}
.boton1 a{
    font-size: 25px;
    text-decoration: none;
    color: rgb(180, 179, 179)
}
.boton2{
    
    margin-left: 30px;
    background: #fff;
    width: 200px;
    border: 1px solid #6278df;
    padding: 13px;
     border-radius: 8px;
     margin-bottom: 10px;
     transition: .4s;
}
.boton2:hover{
    background: #193feb;
    box-shadow: 3px 4px 30px 0 rgba(98 , 120, 223,.8);
}
.boton2:hover a{
   color: #fff;
  text-decoration: none;
}
.boton2 a{
    font-size: 25px;
    text-decoration: none;
    color: rgb(180, 179, 179)
}


.video-section{
    margin-top: 15px;
    background: rgb(245, 243, 243);
    padding: 65px 20px;
  
}
.video-part{
   width: 600px; 
}
.text-part{
    display:inline-block;
    width: 450px;
    margin-left: 90px;
}
.text-part h3{
    font-size: 36px;
}
.text-part p{
    font-size: 20px;
    color: rgb(146, 141, 141);
}
.text-section{
    padding: 90px 0;
    background: rgb(252, 250, 250);
}
.text{
    width: 1140px;
}
.text h1{
margin-bottom:30px;
font-size: 60px;
}
.text h3{
    color: rgb(131, 130, 130);
}
.service-section{
    background: #fff;
    margin-top: 10px;
    
}

.service{
    width: 350px;
    margin-left: 30px;
    margin-bottom: 30px;
    background:#f7f9ff;
    box-shadow: 3px 4px 30px 0 rgba(98 , 120, 223,.8);
}

.card span{
    font-size: 50px;
    color: rgb(122, 238, 238);
}
.second-text{
    background: rgb(250, 249, 249);
    padding: 20px 0;
}
.control{
    width: 1140px;
    margin-bottom: 50px;
}
.control h1{
    font-size: 65px;
    margin-bottom: 30px;
}
.control h3{
    color: rgb(138, 135, 135);
}
.prising-tables{
    background: #f7f9ff;

}

.table-item{
    margin-right: 18px;
    width: 360px;
    box-shadow: 3px 4px 30px 0 rgba(98 , 120, 223,.8);
}
.p-table{ 
    background: #ffffff;
    width: 360px;
    border-bottom: 1px solid #ddd;
   
    
}
.table-item:nth-child(3){
    margin-right: 0;
}
.table-item:hover .p-table{
    background: rgb(10, 125, 192);
}
.table{
    margin-left: 35px;
    padding-bottom: 20px;
}
.table h1{
    padding: 20px 0;
}


.table p{
    font-size: 22px;
    margin-top: 35px;
}

.table h1 span{
    color: rgb(8, 6, 6);
    font-size: 20px;
}
.p-menu ul li{
    list-style: none;
    font-size: 18px;
    padding: 5px 0;
}
.p-menu ul li span{
    display: inline-block;
    font-size: 35px;
    width: 50px;

}
.p-table-boton{
    width: 300px;
     background: #fff;
    padding: 10px 14px;
    box-shadow: 3px 4px 30px 0 rgba(98 , 120, 223,.8);
    border: 1px solid #6278df;
    border-radius: 5px;
    margin-left: 24px;
    margin-bottom: 30px;
    margin-top: 30px;
    transition: .4s;
}
.p-table-boton a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.table-item:hover .p-table-boton{
    background: rgb(10, 125, 192);
    color: #fff;
}
.table-item:hover .p-table-boton a{
   color: #fff;
  text-decoration: none;
}
.team-section{
width: 1350px;
background: rgb(238, 235, 235);
margin-top: 35px;
}
.team-section h1{
        text-align: center;
        font-size: 50px;
        padding: 80px 0;
        margin-top: 15px;
}
.team-content{
    width: 1140px;
}

.member{
    width: 270px;
    margin-left: 15px;
    box-shadow: 3px 4px 30px 0 rgba(98 , 120, 223,.8);
}
.member img{
    max-width: 100%;
}
.member-bio{
    margin-top: 15px;
    padding: 22px;
}
.member-bio h2{
    font-size: 30px;
    color: rgb(2 2 2);
}
.member-bio h3{
    font-size: 20px;
    color: rgb(168, 167, 167)
}


.newsletter-section{
background: rgb(241, 240, 240);
padding: 20px;
margin-top: 15px;
}
.news-letter{
    width: 1140px;
}

.news-letter h2{
    margin-top: 20px;
}
.news-content{
    padding: 30px 0px;
}
.news-form{
    width: 560px;
}
.submit-btn{
    width: 560px;
   
}
.submit-btn a{
    text-decoration: none;
    color: #fff;
}
.form{
    width: 280px;
    margin-left: 260px; 
}
.submit{
    width: 240px;
    background: #193feb;
    border: 1px solid #6278df;
    font-size: 21px;
    padding: 3px 0;
    border-radius: 10px;
    transition: .4s;
}
.submit:hover{
    background: #fff;
    box-shadow: 3px 4px 30px 0 rgba(98 , 120, 223,.8);
}
.submit:hover a{
    color: black;
   
  text-decoration: none;
}



.blog-section{
    background: #ffffff;
    padding: 90px 0;
}
.t-blog{
    width: 560px;
    padding: 90px 0;
}
.p-blog{
    width: 560px;
    padding: 90px 0;
    font-size: 22px;
}
.blog-content{
    width: 560px;
    box-shadow: 3px 4px 30px 0 rgba(98 , 120, 223,.8);
    margin-left: 10px;
}
.img-blog{
width: 266px;
}
.img-blog img{
    max-width: 100%;
}
.text-blog{
    width: 266px;
    margin-left: 25px;
}
.text-blog h3{
    font-size: 20px;
    padding: 5px 0;
}
.text-blog p{
    font-size: 20px;
    padding: 15px 0;
}




.feadback-text{
    padding: 90px;
}
.feadback-text p{
    font-family:  'Work Sans',sans-serif;
    color: #767676;
    font-size: 1.6rem;
}

.testimonial-section{
    background: #ffffff;
}
.testimonial{
    width: 360px;
    margin-left: 20px;
}
.testimonial-text{
    
    padding: 20px 20px;
}
.card-text{
    margin-bottom: 35px;
}
.card-section{
    font-family:  'Work Sans',sans-serif;
    color: #767676;
    text-align: center;
    padding: 50px;
    font-size: 17px;
    line-height: 33px;
    border: 1px solid #ddd;
    box-shadow: 3px 4px 30px 0 rgba(98 , 120, 223,.8);
    position: relative;

}
.card-section::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 20px 0 20px;
    border-color: #ffffff transparent transparent transparent;

}
.card-section p{
    position: relative;
}
.card-section p::before{
    content: "\f10d";
    font-family:FontAwesome ;
    position: absolute;
    font-size: 80px;
    opacity: .3;
    left: -25px;
    top: -5px;
}
    


.profile-pic{
    margin-left: 7px;
    width: 130px;
  
 
}
.profile-pic img{
    border-radius: 300px 300px;
    width: 80px;
    margin-left: 60px;
}
.profile-bio{
    width: 135px;
    margin-left: 48px;
    margin-top: 15px;
   
}
.profile-bio h1{
    font-size: 20px;
}
.profile-bio h3{
    font-size: 15px;
}




.contact-section{
    margin-bottom: 30px;
}
.google-map{
    width: 560px;
    height: 300px;
}
.contact-area{
    width: 560px;
    margin-left: 20px;
    background: #ffffff;
}
.contact-text{
    padding-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}
.contact-text h2{
    padding: 10px;
}
.contact-text p{
    font-family:  'Work Sans',sans-serif;
    color: #767676;
}
.contact-form1{
    width: 560px;
    padding: 10px 0;
}
.contact-form2{
    width: 272px;
    padding: 10px 0;
}
.contact-form3{
    width: 272px;
    margin-left: 15px;
    padding: 10px 0;
}
.contact-form4{
    width: 560px;
    padding: 10px 0;
}
.submit-boton{
    width: 560px;
    border: 1px solid #6278df;
    font-size: 30px;
    border-radius: 10px;
    background: #fff;
    text-align: center;
    height: 55px;
    box-shadow: 3px 4px 30px 0 rgba(98 , 120, 223,.8);
    margin-top: 10px;
    transition: .4s;
}
.submit-boton a{
    text-decoration: none;
    color: #6278df;
    
}
.submit-boton:hover{
    background: #193feb;
}
.submit-boton:hover a{
    color: #fff;
}


.footer-section{
    font-size: 25px;
    padding: 15px;
    background-color: #ffffff;
    color: rgb(17, 17, 17)
}

